# H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
